// Here will be my first JS homework....

'number' + 3 + 3  // number33 string
/* будет 'number33'
'number' - тип данных строка, при выполнении оператора + со строкой происходит конкатенация,
то есть число преобразовывается в строку и получаем "number3". Затем второй оператор сложения также выполняет
конкатенацию. Number 3 преобразовывается в строку "3". Получаем 'number33', тип данных string. */
console.log('number' + 3 + 3, typeof ('number' + 3 + 3))  // number33 string


null + 3  // 3 number
// // будет 3, null преобразовывается в 0 и выполняется операция сложения
console.log(null + 3, typeof (null + 3))  // 3 number


5 && "qwerty"  // qwerty
// оператор && логическое И (AND) возвращает первое ложное значение. Если ложного нет, вернет последнее истинное.
// false, 0, null, undefined, NaN, '' всегда вернут ложное значение.
console.log(5 && "qwerty")  // qwerty


+'40' + +'2' + "hillel"  // 42hillel
// +'40' преобразует строку '40' в число 40, +'2' преобразует строку '2' в число 2,
// затем происходит сложение 40 + 2. Получаем 42.
// затем происходит конкатенация, к числу 42 конкатенируется строка 'hillel'. Получится 42hillel
console.log(+'40' + +'2' + "hillel") // 42hillel

'10' - 5 === 6  // false
// оператор вычитания автоматически преобразует строку '10' в число 10, затем операция вычитания
// 10 - 5, получаем 5. Далее выполняется строгое сравнение не только занения, но и типа данных.
// 5 не равно 6, хотя тип данных одинаков, число. получаем false
console.log('10' - 5 === 6)  // false

true + false  // 1
// true - логическая 1, false - логический 0.  1 + 0 = 1
console.log(true + false)  // 1

'4px' - 3  // NaN
// оператор вычитания автоматические пытается преобразовать тип данных строка '4px' в число.
// Так как после числа 4 сразу идет строка px - преобразование '4px' в число невозможно.
// Получаем тип данных NaN. Любое арифметическое действие с NaN - получим в итоге NaN!
console.log('4px' - 3)  // NaN

'4' - 3  // 1. Оператор вычитания автоматом пытается преобразовать строку '4' в число 4. Далее операция вычитания
console.log('4' - 3)

'6' + 3 ** 0  // '61'. Сначала операция возведения в степень (**) 3 ** 0 = 1. 
// Затем конкатенация строки '60' и числа 1
// Получим строку '61'
console.log('6' + 3 ** 0, typeof('6' + 3 ** 0))  // 61 string

12 / '6'  // 2
// Арифметический оператор деления (/) также автоматически пытается преобразовывать тип данных строка в тип данных число.
// Получается строка '12' преобразовывается в число ---> 12 / 6. Результатом деления будет число 2
console.log(12 / '6', typeof(12 / '6'))  // 2 number

'10' + (5 === 6)  // 10false
// Первое действие - скобки, строгое сравнение значения и типа данных, тип одинаковый, значения разные, получаем false.
// Так как '10' это строка, произойдет конкатенация false.
// При операции "Конкатенация" false преобразуется в строку 'false'
console.log('10' + (5 === 6), typeof('10' + (5 === 6)))  // 10false string

