// Here will be my first JS homework....

'number' + 3 + 3  // number33 string
/* будет 'number33'
'number' - тип данных строка, при выполнении оператора + со строкой происходит конкатенация,
то есть число преобразовывается в строку и получаем "number3". Затем второй оператор сложения также выполняет
конкатенацию. Number 3 преобразовывается в строку "3". Получаем 'number33', тип данных string. */
console.log('number' + 3 + 3, typeof ('number' + 3 + 3))  // number33 string


null + 3  // 3 number
// // будет 3, null преобразовывается в 0 и выполняется операция сложения
console.log(null + 3, typeof (null + 3))  // 3 number


5 && "qwerty"  // qwerty
// оператор && логическое И (AND) возвращает первое ложное значение. Если ложного нет, вернет последнее истинное.
// false, 0, null, undefined, NaN, '' всегда вернут ложное значение.
console.log(5 && "qwerty")  // qwerty


+'40' + +'2' + "hillel"  // 42hillel
// +'40' преобразует строку '40' в число 40, +'2' преобразует строку '2' в число 2,
// затем происходит сложение 40 + 2. Получаем 42.
// затем происходит конкатенация, к числу 42 конкатенируется строка 'hillel'. Получится 42hillel
console.log(+'40' + +'2' + "hillel") // 42hillel

'10' - 5 === 6  // false
// оператор вычитания автоматически преобразует строку '10' в число 10, затем операция вычитания
// 10 - 5, получаем 5. Далее выполняется строгое сравнение не только занения, но и типа данных.
// 5 не равно 6, хотя тип данных одинаков, число. получаем false
console.log('10' - 5 === 6)
